{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "infinitas-16seg",
  "version": "1.0.0",
  "builtin-baseline": "5fa0f075ea51f305b627ecd5e050a363707353ff",
  "dependencies": [
    "detours",
    "hidapi",
    "ms-gsl"
  ],
  "overrides": [
    {
      "name": "detours",
      "version": "4.0.1"
    },
    {
      "name": "hidapi",
      "version": "0.14.0"
    },
    {
      "name": "ms-gsl",
      "version": "4.0.0"
    }
  ]
}
